<!doctype html>
<html>
    <head>
        <link href="style1.css" rel="stylesheet"/>
    </head>

    <style>
     {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>

<html>
    <head>
    <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
   
 
    
    <div class="dropdown">
      <img src="Logo Gugus Tugas_Outline.png" alt="Logo Gugus Tugas" width="100" height="100">
      <div class="dropdown-content">
      <img src="Logo Gugus Tugas_Outline.png"" alt="Logo Gugus Tugas" width="250" height="300">
      <div class="desc">Logo Gugus Tugas</div>
      </div>
    </div>
    
    </body>
    </html>
    

    </head>
    <body>
    
    <div class="header">
      
      <p>SEKILAS PORTOFOLIO SAYA</p>
    </div>
    
    <ul>
      <li><a class="active" href="#home.html">Home</a></li>
      <li><a class="active" href="Products.html">Products</a></li>
      <li><a class="active" href="Galery.html">Galery</a></li>
      <li><a class="active" href="#Blog">Blog</a></li>
      <li><a class="active" href="#Profile">Profile</a></li>
      <li><a class="active" href="#My Inventory">My Inventory</a></li>
    </ul>
    
    <h3>Sticky Navigation Bar Example</h3>
    <p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>
    <p><strong>Note:</strong> Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari requires a -webkit- prefix.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>Some text to enable scrolling. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
    

    </body>
    </html>
    
      
<h1><b>WEB PERTAMA SAYA</b></h1>
<h2>Tentang Web Saya :</h2>
<blockquote>Web ini adalah web pertama yang saya buat dalam hidup saya setelah mengikuti sesi pertama kursus 
    <b><i>Into To Programing</i></b> di <a href="https://hacktiv8.com"><b>Hacktive8</b></a>D
</blockquote>

<h3>Sedikit tentang saya</h3>
<blockquote>
    Dari lahir oleh kedua orang tua saya, telah diberi Nama Gatot Setyobudi. saya lahir di Kota Blitar kota yang 
    terkenal dengan sebutan Kota Proklamator, karena disini dikebumikan salah satu putra terbaik Indonesia yaitu 
    Ir. Soekarno.
</blockquote>
<h4>Ketertarikan saya:</h4>
<h5>Apa yang ingin sudah saya raih ;</h5>
<h6>Apa yang ingin saya raih saat ini dan di masa yang akan datang ;</h6>

<form action="Products.html">
    <input type="submit" value="Products" />
</form>
<figure>
    <
</figure>
</body>
</html>
